.sideContent{
	width:200px; 
	float:right; 
	padding:5px; 
	left:75%;
}

.questions{
	font-size:12px;
	padding-left:20px;
}

.subline{
	padding-left:80px;
}

.middleAlign{
	vertical-align:middle;
}

.name{
	font-size:16px;
}