@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@media (min-width: 1200px) {
   .container{
       max-width: 85%;
   }
}

body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { 
	font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

// injector
@import 'about/about.less';
@import 'account/agent-settings/agent-profile.less';
@import 'account/login/login.less';
@import 'account/user-settings/user-profile.less';
@import 'admin/admin.less';
@import 'agents/agents.less';
@import 'contact/contact.less';
@import 'homes/homes.less';
@import 'main/main.less';
@import 'terms/terms.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector