.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.usa-map {
    max-width: 800px;
    a {
        text-decoration: none;
    }
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.searchDescription{
	padding-top:45px;
	font-size:12px;
}

.searchDescription a:hover{
	color:#333;
}

.searchDescription a{
	color:#fff;
}

.main-steps{
	padding-top:20px;
}

.topSpacer{
	padding-top:20px;
}

.stepTitle{
	color:#4393B9;
	padding-top:10px;
}