.homes-list {
	.home-filter div {
		margin-top: 10px;
	}
}

.galleria {
	width: 100%;
	height: 400px;
	background: #222;
}

.btn-sort:hover, .btn-sort:focus, .btn-sort:active, .btn-sort.active, .open .dropdown-toggle.btn-sort {
	color: #ffffff;
	background-color: #428bca;
	border-color: #357ebd;
}

